<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginStart="4dp"
  android:layout_marginTop="4dp"
  android:layout_marginEnd="4dp"
  app:cardCornerRadius="10dp"
  android:outlineAmbientShadowColor="@color/teal_200"
  app:cardElevation="7dp"
  tools:targetApi="p">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
      android:id="@+id/txv_item_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:maxLines="1"
      android:text="011055"
      android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
      android:id="@+id/txv_item_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:maxLines="1"
      android:text="20-11-2020"
      android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
      android:id="@+id/txv_item_supplier"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/txv_item_name"
      android:text="idf"
      android:textAllCaps="true" />

  </RelativeLayout>
</androidx.cardview.widget.CardView>