<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:id="@+id/nested_scroll_view"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  android:fillViewport="true">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Empty view for the list -->
    <RelativeLayout
      android:id="@+id/empty_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_gravity="bottom|center"
      android:layout_marginBottom="75dp">



      <TextView
        android:id="@+id/empty_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingTop="16dp"

        android:text="@string/empty_view_title_text"
        android:textAppearance="?android:textAppearanceMedium" />

      <TextView
        android:id="@+id/empty_subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empty_title_text"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:paddingTop="8dp"
        android:text="@string/empty_view_subtitle_text"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#A2AAB0" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/main_recylerView"
      android:nestedScrollingEnabled="true"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="@dimen/activity_margin"
      android:drawable="?android:attr/selectableItemBackgroundBorderless"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      tools:listitem="@layout/item_row"
      tools:targetApi="lollipop" />
  </RelativeLayout>
</androidx.core.widget.NestedScrollView>